<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateUserViewController" customModule="training_ios" customModuleProvider="target">
            <connections>
                <outlet property="buttonCreate" destination="bpN-tR-IFy" id="vek-jw-whC"/>
                <outlet property="buttonUpdate" destination="Cwu-Pz-F0T" id="JSl-AU-CEm"/>
                <outlet property="emailTextField" destination="hS2-9J-NtR" id="Z9P-hX-Prf"/>
                <outlet property="firstNameTextField" destination="Rdb-D7-Yx7" id="hKD-Nx-D1q"/>
                <outlet property="lastNameTextField" destination="RDg-80-r4Y" id="0kK-ZU-X78"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMu-Nm-byO">
                    <rect key="frame" x="16" y="314" width="361" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="6m5-z2-EPL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RDg-80-r4Y">
                    <rect key="frame" x="16" y="354" width="361" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="whM-SP-3xk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaS-sj-NNG">
                    <rect key="frame" x="16" y="418" width="361" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Z0r-RH-GO9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS2-9J-NtR">
                    <rect key="frame" x="16" y="458" width="361" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="UrN-pw-9EE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-D7-Yx7">
                    <rect key="frame" x="16" y="250" width="361" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="guf-a5-oBE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XA-b7-Rr4">
                    <rect key="frame" x="16" y="210" width="361" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="t80-1S-CEu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpN-tR-IFy">
                    <rect key="frame" x="156.66666666666666" y="530" width="80" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="0Ru-2u-S5B"/>
                        <constraint firstAttribute="width" constant="80" id="QQC-TE-x2P"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Create"/>
                    <connections>
                        <action selector="handleCreate:" destination="-1" eventType="touchUpInside" id="gBk-hw-HT6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pxq-nr-SXl">
                    <rect key="frame" x="156.66666666666666" y="594" width="80" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="2xq-Af-urI"/>
                        <constraint firstAttribute="height" constant="48" id="oJk-Ns-cY9"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="List"/>
                    <connections>
                        <action selector="handleList:" destination="-1" eventType="touchUpInside" id="BbE-i7-Q2m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdp-qa-xyE">
                    <rect key="frame" x="16" y="165" width="361" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-Pz-F0T">
                    <rect key="frame" x="156.66666666666666" y="658" width="80" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="IQb-G6-7Hg"/>
                        <constraint firstAttribute="width" constant="80" id="uea-GR-0T0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Update"/>
                    <connections>
                        <action selector="handleUpdate:" destination="-1" eventType="touchUpInside" id="XZ1-pV-3u5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KaS-sj-NNG" secondAttribute="trailing" constant="16" id="3jl-1N-Qo9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Zdp-qa-xyE" secondAttribute="trailing" constant="16" id="9Qd-70-jiA"/>
                <constraint firstItem="zMu-Nm-byO" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="-100" id="CsL-6o-fDV"/>
                <constraint firstItem="Pxq-nr-SXl" firstAttribute="top" secondItem="bpN-tR-IFy" secondAttribute="bottom" constant="16" id="DBN-nO-V7a"/>
                <constraint firstItem="3XA-b7-Rr4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="E23-03-bUS"/>
                <constraint firstItem="zMu-Nm-byO" firstAttribute="top" secondItem="Rdb-D7-Yx7" secondAttribute="bottom" constant="16" id="FeB-1I-LAK"/>
                <constraint firstItem="Cwu-Pz-F0T" firstAttribute="top" secondItem="Pxq-nr-SXl" secondAttribute="bottom" constant="16" id="G7v-1f-q8C"/>
                <constraint firstItem="Pxq-nr-SXl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GLA-9k-pjy"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zMu-Nm-byO" secondAttribute="trailing" constant="16" id="III-a4-GSQ"/>
                <constraint firstItem="Zdp-qa-xyE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Poc-hi-9Ag"/>
                <constraint firstItem="hS2-9J-NtR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Pwf-0b-eVH"/>
                <constraint firstItem="KaS-sj-NNG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="TMh-o5-E5z"/>
                <constraint firstItem="Rdb-D7-Yx7" firstAttribute="top" secondItem="3XA-b7-Rr4" secondAttribute="bottom" constant="16" id="U5H-TY-vXn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="RDg-80-r4Y" secondAttribute="trailing" constant="16" id="bzl-7k-mww"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3XA-b7-Rr4" secondAttribute="trailing" constant="16" id="dc3-ej-y8a"/>
                <constraint firstItem="Cwu-Pz-F0T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="fG1-jP-g1x"/>
                <constraint firstItem="bpN-tR-IFy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hDH-ia-xL6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hS2-9J-NtR" secondAttribute="trailing" constant="16" id="jBg-1p-8O0"/>
                <constraint firstItem="Rdb-D7-Yx7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jXF-Bo-pv7"/>
                <constraint firstItem="RDg-80-r4Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jmo-aL-6DS"/>
                <constraint firstItem="hS2-9J-NtR" firstAttribute="top" secondItem="KaS-sj-NNG" secondAttribute="bottom" constant="16" id="myi-3H-8dX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Rdb-D7-Yx7" secondAttribute="trailing" constant="16" id="nMa-nX-286"/>
                <constraint firstItem="KaS-sj-NNG" firstAttribute="top" secondItem="RDg-80-r4Y" secondAttribute="bottom" constant="16" id="qW8-Ut-lSA"/>
                <constraint firstItem="bpN-tR-IFy" firstAttribute="top" secondItem="hS2-9J-NtR" secondAttribute="bottom" constant="24" id="sMc-Xj-292"/>
                <constraint firstItem="zMu-Nm-byO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="sRB-3b-A5c"/>
                <constraint firstItem="RDg-80-r4Y" firstAttribute="top" secondItem="zMu-Nm-byO" secondAttribute="bottom" constant="16" id="vf0-hw-iF0"/>
                <constraint firstItem="3XA-b7-Rr4" firstAttribute="top" secondItem="Zdp-qa-xyE" secondAttribute="bottom" constant="24" id="ybr-02-HlH"/>
            </constraints>
            <point key="canvasLocation" x="57.251908396946561" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
